# spring-boot-examples

./: README.md  pom.xml
db-orm/: pom.xml
db-orm/orm-jdbc-template/: pom.xml
db-orm/orm-jdbc-template/src/main/java/io/github/biezhi/jdbc/: SpringJdbcApplication.java
db-orm/orm-jdbc-template/src/main/java/io/github/biezhi/jdbc/entity/: User.java
db-orm/orm-jdbc-template/src/main/java/io/github/biezhi/jdbc/service/: UserService.java  UserServiceImpl.java
db-orm/orm-jdbc-template/src/test/java/: TestJdbcTemplate.java
db-orm/orm-jpa/: pom.xml
db-orm/orm-jpa/src/main/java/io/github/biezhi/jpa/: SpringJpaApplication.java  User.java  UserRepository.java
db-orm/orm-jpa/src/test/java/: SpringJpaTest.java
db-orm/orm-mybatis/: pom.xml
db-orm/orm-mybatis/src/main/java/tk/mybatis/springboot/: SpringMybatisApplication.java
db-orm/orm-mybatis/src/main/java/tk/mybatis/springboot/controller/: CityController.java
db-orm/orm-mybatis/src/main/java/tk/mybatis/springboot/druid/: DruidProperties.java
db-orm/orm-mybatis/src/main/resources/: application.properties  data.sql  schema.sql
microservice-spring-cloud/: README.md  pom.xml
microservice-spring-cloud/api-gateway-zuul/: pom.xml
microservice-spring-cloud/api-gateway-zuul/src/main/java/io/github/biezhi/zuul/: ZuulApiGatewayApplication.java
microservice-spring-cloud/api-gateway-zuul/src/main/resources/: application.yml
microservice-spring-cloud/consul-service/: pom.xml
microservice-spring-cloud/consul-service/src/main/java/io/github/biezhi/consul/: ConsulServerApplication.java
microservice-spring-cloud/consul-service/src/main/resources/: application.yml
microservice-spring-cloud/eureka-server/: pom.xml
microservice-spring-cloud/eureka-server/src/main/java/io/github/biezhi/eureka/: EurekaApplication.java  EurekaServerApplication.java
microservice-spring-cloud/eureka-server/src/main/resources/: application.properties  application.yml
microservice-spring-cloud/hystrix-dashboard/: pom.xml
microservice-spring-cloud/hystrix-dashboard/src/main/java/io/github/biezhi/hystrix/dashboard/: HystrixDashboardApplication.java
microservice-spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
microservice-spring-cloud/user-api/: pom.xml
microservice-spring-cloud/user-api/src/main/java/io/github/biezhi/entity/: User.java
microservice-spring-cloud/user-api/src/main/java/io/github/biezhi/repository/: UserRepository.java
microservice-spring-cloud/user-consumer/: pom.xml
microservice-spring-cloud/user-consumer-consul/: pom.xml
microservice-spring-cloud/user-consumer-consul/src/main/java/io/github/biezhi/consul/consumer/: ConsulDiscoveryClientApplication.java
microservice-spring-cloud/user-consumer-consul/src/main/resources/: application.yml
microservice-spring-cloud/user-consumer-feign/: pom.xml
microservice-spring-cloud/user-consumer-feign/src/main/java/biezhi/: FeignApplication.java  UserFeignClient.java
microservice-spring-cloud/user-consumer-feign/src/main/java/biezhi/controller/: MovieController.java
microservice-spring-cloud/user-consumer-feign/src/main/resources/: application.properties
microservice-spring-cloud/user-consumer-hystrix-feign/: pom.xml
microservice-spring-cloud/user-consumer-hystrix-feign/src/main/java/io/github/biezhi/hystrix/feign/: FeignHystrixController.java  FeignHystrixService.java  SpringFeignHystrixApplication.java
microservice-spring-cloud/user-consumer-hystrix-feign/src/main/resources/: application.yml
microservice-spring-cloud/user-consumer-hystrix-ribbon/: pom.xml
microservice-spring-cloud/user-consumer-hystrix-ribbon/src/main/java/io/github/biezhi/hystrix/ribbon/: RibbonHystrixController.java  RibbonHystrixService.java  (+1 more)
microservice-spring-cloud/user-consumer-ribbon/: pom.xml
microservice-spring-cloud/user-consumer-ribbon/src/main/java/biezhi/: HelloWorldApplication.java  RibbonApplication.java  UserConsumerRibbonApplication.java
microservice-spring-cloud/user-consumer-ribbon/src/main/java/biezhi/controller/: MovieController.java
microservice-spring-cloud/user-consumer-ribbon/src/main/resources/: application.properties
microservice-spring-cloud/user-consumer/src/main/java/com/biezhi/: UserConsumerApplication.java
microservice-spring-cloud/user-consumer/src/main/java/com/biezhi/controller/: MovieController.java
microservice-spring-cloud/user-consumer/src/main/resources/: application.properties
microservice-spring-cloud/user-service/: pom.xml
microservice-spring-cloud/user-service-eureka/: pom.xml
microservice-spring-cloud/user-service-eureka/src/main/java/io/github/biezhi/: UserServiceApplication.java
microservice-spring-cloud/user-service-eureka/src/main/java/io/github/biezhi/controller/: UserController.java
microservice-spring-cloud/user-service/src/main/java/io/github/biezhi/controller/: UserController.java
microservice-spring-cloud/user-service/src/main/resources/: application.properties  application.yml
mvc-templates/tpl-jsp/: pom.xml
mvc-templates/tpl-jsp/src/main/java/io/github/biezhi/tpl/: TplJspApplication.java
mvc-templates/tpl-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-sample/: pom.xml
spring-boot-admin/spring-boot-admin-sample-consul/: pom.xml
spring-boot-admin/spring-boot-admin-sample-consul/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/spring-boot-admin-sample-eureka/: pom.xml
spring-boot-admin/spring-boot-admin-sample-eureka/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/spring-boot-admin-sample-eureka/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-sample/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/spring-boot-admin-sample/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-sample/src/test/java/de/codecentric/boot/admin/: SpringBootAdminApplicationTest.java
spring-boot-admin/spring-boot-admin-server-ui-login/: pom.xml
(+40 files in other folders)
