<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-examples</artifactId>
        <groupId>io.github.biezhi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-spring-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-service-eureka</module>
        <module>user-consumer</module>
        <module>user-api</module>
        <module>eureka-server</module>
        <module>user-consumer-ribbon</module>
        <module>user-consumer-feign</module>
        <module>consul-service</module>
        <module>user-consumer-consul</module>
        <module>user-consumer-hystrix-ribbon</module>
        <module>user-consumer-hystrix-feign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>